<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{
            margin:0;
            padding:0;

        }
        .rect-wrap {
            position: relative;
            perspective: 1600px;
        }
        .container {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 200px;
            /*设置3d空间的原点在平面中心再向Z轴移动200px的位置*/
        }
        .slide {
            width: 400px;
            height: 400px;
           position: absolute;   /*定位*/
        }
        .slide img{
            width: 200px;
            height: 200px;
        }
        .top {
            left: 200px;
            top: -200px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        .bottom {
            left: 200px;
            top: 0px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        .left {
            left: -200px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;
        }
        .right {
            left: 0px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;
        }
        .front {
            left: 200px;
            top: 200px;
            transform: translateZ(400px);  /*立方体前面正对着屏幕，所以不用旋转，只需向Z轴前移动距离*/
        }
        .back {
            left: 200px;
            top: 200px;
            transform: translateZ(200px);   /*立方体后面正对着屏幕，所以不用旋转，只需向Z轴后移动距离*/
        }
        @keyframes rotate-frame {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            20% {
                transform: rotateX(-180deg) rotateY(180deg);
            }
            30% {
                transform: rotateX(-360deg) rotateY(180deg);
            }
            40% {
                transform: rotateX(-360deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-180deg) rotateY(360deg);
            }
            60% {
                transform: rotateX(90deg) rotateY(180deg);
            }
            70% {
                transform: rotateX(0) rotateY(180deg);
            }
            80% {
                transform: rotateX(90deg) rotateY(90deg);
            }
            90% {
                transform: rotateX(90deg) rotateY(0);
            }
            100% {
                transform: rotateX(0) rotateY(0);
            }
        }
        .container{
            animation: rotate-frame 30s linear infinite;
        }
    </style>
</head>
<body>
    <div class="rect-wrap">
        <div class="container">
            <div class="top slide">
                <img src="img/1.jpg" height="300" width="480" alt="">
            </div>
            <div class="bottom slide">
                <img src="img/2.jpg" height="300" width="480" alt="">
            </div>
            <div class="left slide">
                <img src="img/3.jpg" height="300" width="480" alt="">
            </div>
            <div class="right slide">
                <img src="img/4.jpg" height="300" width="480" alt="">
            </div>
            <div class="front slide">
                <img src="img/5.jpg" height="300" width="480" alt="">
            </div>
            <div class="back slide">
                <img src="img/6.jpg" height="300" width="480" alt="">
            </div>
        </div>
    </div>
</body>
</html>